lib/schema.graphql

type Course {
  _id: ID!
  tittle: String!
  teacher: String
  description: String!
  topic: String
}

type Student{
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Retorna cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course #! es un parametro obligatorio
  "Retorna Estudiantes"
  getEstudents: [Student]
  "Devuelve un estudiante"
  getEstudent(id: ID!): Student
}

input CourseInput {
  tittle: String!
  teacher: String
  description: String!
  topic: String
}
input CourseEditInput {
  tittle: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}
input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Crea un estudiante"
  createStudent(input: StudentInput!): Student
  "Edita un estudiante"
  editEstudent(_id: ID!, input: StudentEditInput): Student
}